@font-face {
  font-family: 'Exo 2.0';
  src: url('../fonts/Exo20-Thin.eot');
  src: url('../fonts/Exo20-Thin.eot?#iefix') format('embedded-opentype'),
      url('../fonts/Exo20-Thin.woff2') format('woff2'),
      url('../fonts/Exo20-Thin.woff') format('woff'),
      url('../fonts/Exo20-Thin.ttf') format('truetype'),
      url('../fonts/Exo20-Thin.svg#Exo2.0-Thin') format('svg');
  font-weight: 100;
  font-style: normal;
}

// colors
@white: #ffffff;
@black: #000000;
@disabled: #666666;
@default: #1698d9;
@selected: #d91667;

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.main-font(){
	font-family: 'Exo 2.0', sans-serif;
}

html{
	font-size: 14px;
}
body{
	.main-font();
}
section {
  width: 100%;
	padding: 40px 0;
}
.container{
  margin: 0 auto;
  max-width: 1200px;
}

.main{
  text-align: center;
  vertical-align: middle;
  background: url(../img/bg.jpg) repeat;
  color: @white;
  &__heading{
    font-size: 36px;
    margin-bottom: 25px;
  }
  .food{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    &__item{
      margin-right: 15px;
      // Подпись
      .heading{
        margin-top: 15px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: 13px;
        font-weight: normal;
        &-default{
          a{
            display: inline-block;
            color: @default;
            text-decoration: none;
            border-bottom: 1px dashed @default;
          }
        }
        &-selected{
          display: none;
        }
        &-disabled{
          display: none;
          color: #ffff66;
        }
      }
      // Цветная обертка
      .product__wrapper{
        height: 480px;
        width: 320px;
        background: linear-gradient(135deg,transparent 35px, @default 0);
        border-radius: 0px 15px 15px 15px;
        &:hover{
          background: linear-gradient(135deg,transparent 35px, lighten(@default, 10%) 0);
        }
      }
      // Карточка продукта
      .product__card{
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        padding-top: 15px;
        padding-left: 45px;
        display: flex;
        flex-direction: column;
        background: linear-gradient(-225deg, transparent 35px, #f2f2f2 0);
        height: 472px;
        width: 312px;
        text-align: left;
        color: @disabled;
        border-radius: 0px 15px 15px 15px; 
        position: relative;
        top: 4px;
        left: 4px;
        z-index: 10;
        &:hover{
          cursor: pointer;
          .weight{
            background-color: lighten(@default, 10%);
          }
        }
        .product__headline{
          line-height: 1.4rem;
          &-selected{
            display: none;
            color: @selected;
            font-size: 16px;
          }
        }
        
        .product__name{
          margin: 15px 0;
          color: @black;
          font-weight: bold;
          font-size: 48px;
          line-height: 2.2rem;
          span{
            font-size: 24px;
          }
        }
        img{
          border-radius: 15px; 
          position: absolute;
          bottom: -4px;
          left: -4px;
        }
        .weight{
          position: absolute;
          width: 80px;
          height: 80px;
          bottom: 15px;
          right: 15px;
          border-radius: 50%;
          text-align: center;
          color: @white;
          background-color: @default;
          P{
            padding-top: 20px;
            font-size: 42px;
            line-height: 1.5rem;
            span{
              font-size: 21px;
            }
          }
        }
      }
      // Выбранный товар
      &-selected{
        .product__wrapper{
          background: linear-gradient(135deg,transparent 35px, @selected 0);
          border-radius: 0px 15px 15px 15px;
          &:hover{
            background: linear-gradient(135deg,transparent 35px, lighten(@selected, 10%) 0);
          }
        }
        .product__card{          
          &:hover{            
            .product__headline{
              display: none;
              &-selected{
                display: inline-block;
              }
            }
            .weight{
              background-color: lighten(@selected, 10%);
            }
          }
          .weight{
            background-color: @selected;
          }
        }
        .heading{
          &-default{
            display: none;
          }
          &-selected{
            display: inline-block;
          }
        }
      }
      // Недоступный товар
      &-disabled{
        .disabled{
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          border-radius: 15px;
          background: linear-gradient(135deg,transparent 35px, rgba(255, 255, 255, 0.7) 0);
        }
        .product__wrapper{
          background: linear-gradient(135deg,transparent 35px, @disabled 0);
          &:hover{
            background: linear-gradient(135deg,transparent 35px, @disabled 0);
          }
        }
        .product__card{
          &:hover{
            cursor: default;
            .weight{
              background-color: @disabled;
            }
          }
          .product__name{
            color: @disabled;
          }
          .weight{
            background-color: @disabled;
          }
        }
        .heading{
          &-default{
            display: none;
          }
          &-disabled{
            display: inline-block;
          }
        }
      }
    }
  }
}